# Zatomic.AI.Providers

./: .gitignore  LICENSE  README.md
src/Zatomic.AI.Providers/: AIStreamResponse.cs  AIStreamResult.cs  BaseClient.cs  BaseRequest.cs  IChatRequest.cs  StreamResult.cs  Zatomic.AI.Providers.csproj
src/Zatomic.AI.Providers.Samples/: AI21LabsSamples.cs  AmazonBedrockSamples.cs  AnthropicSamples.cs  AzureOpenAISamples.cs  AzureServerlessSamples.cs  BaseSample.cs  CohereSamples.cs  DeepInfraSamples.cs  FireworksAISamples.cs  GoogleGeminiSamples.cs  GroqSamples.cs  HuggingFaceSamples.cs  HyperbolicSamples.cs  IbmWatsonXSamples.cs  InceptionSamples.cs  LambdaSamples.cs  MetaSamples.cs  MistralSamples.cs  MoonshotAISamples.cs  NvidiaSamples.cs  OpenAISamples.cs  PerplexitySamples.cs  TogetherAISamples.cs  Zatomic.AI.Providers.Samples.csproj  xAISamples.cs
src/Zatomic.AI.Providers/AI21Labs/: AI21LabsChatChoice.cs  AI21LabsChatClient.cs  AI21LabsChatDelta.cs  AI21LabsChatDocument.cs  AI21LabsChatFunction.cs  AI21LabsChatFunctionCall.cs  AI21LabsChatFunctionParameter.cs  AI21LabsChatMessage.cs  AI21LabsChatRequest.cs  AI21LabsChatResponse.cs  AI21LabsChatResponseFormat.cs  AI21LabsChatTool.cs  AI21LabsChatToolCall.cs  AI21LabsChatUsage.cs  AI21LabsChoice.cs  AI21LabsClient.cs  AI21LabsDelta.cs  AI21LabsMessage.cs  AI21LabsRequest.cs  AI21LabsResponse.cs  AI21LabsResponseFormat.cs  AI21LabsUsage.cs
src/Zatomic.AI.Providers/AmazonBedrock/: AmazonBedrockChatClient.cs  AmazonBedrockChatContent.cs  AmazonBedrockChatMessage.cs  AmazonBedrockChatOutput.cs  AmazonBedrockChatReasoningContent.cs  AmazonBedrockChatReasoningText.cs  AmazonBedrockChatRequest.cs  AmazonBedrockChatResponse.cs  AmazonBedrockChatUsage.cs
src/Zatomic.AI.Providers/Anthropic/: AnthropicChatBaseCitation.cs  AnthropicChatBaseContent.cs  AnthropicChatBaseTool.cs  AnthropicChatBashTool.cs  AnthropicChatCharacterLocationCitation.cs  AnthropicChatCitationsListConverter.cs  AnthropicChatClient.cs  AnthropicChatComputerUseTool.cs  AnthropicChatContentBlockLocationCitation.cs  AnthropicChatContentListConverter.cs  AnthropicChatCustomTool.cs  AnthropicChatImageContent.cs  AnthropicChatImageContentSource.cs  AnthropicChatMessage.cs  AnthropicChatMetadata.cs  AnthropicChatPageLocationCitation.cs  AnthropicChatRedactedThinkingContent.cs  AnthropicChatRequest.cs  AnthropicChatResponse.cs  AnthropicChatServerToolUseContent.cs  AnthropicChatStreamContentBlockDelta.cs  AnthropicChatStreamDelta.cs  AnthropicChatStreamEventType.cs  AnthropicChatStreamEventTypes.cs  AnthropicChatStreamMessageDelta.cs  AnthropicChatStreamMessageStart.cs  AnthropicChatTextContent.cs  AnthropicChatTextEditorTool.cs  AnthropicChatThinking.cs  AnthropicChatThinkingContent.cs  AnthropicChatToolCacheControl.cs  AnthropicChatToolChoice.cs  AnthropicChatToolInputSchema.cs  AnthropicChatToolUseContent.cs  AnthropicChatToolsListConverter.cs  AnthropicChatUsage.cs  AnthropicChatUserLocation.cs  AnthropicChatWebSearchResultLocationCitation.cs  AnthropicChatWebSearchTool.cs  AnthropicChatWebSearchToolContent.cs  (+20 more)
src/Zatomic.AI.Providers/AzureOpenAI/: AzureOpenAIChatAnnotation.cs  AzureOpenAIChatAudioOutput.cs  AzureOpenAIChatBaseContent.cs  AzureOpenAIChatChoice.cs  AzureOpenAIChatClient.cs  AzureOpenAIChatContentFilterDetected.cs  AzureOpenAIChatContentFilterResults.cs  AzureOpenAIChatContentFilterSeverity.cs  AzureOpenAIChatContentListConverter.cs  AzureOpenAIChatDelta.cs  AzureOpenAIChatImageUrl.cs  AzureOpenAIChatImageUrlContent.cs  AzureOpenAIChatInputMessage.cs  AzureOpenAIChatOutputMessage.cs  AzureOpenAIChatPromptFilterResult.cs  AzureOpenAIChatRequest.cs  AzureOpenAIChatResponse.cs  AzureOpenAIChatResponseFormat.cs  AzureOpenAIChatStreamOptions.cs  AzureOpenAIChatTextContent.cs  AzureOpenAIChatTool.cs  AzureOpenAIChatToolCall.cs  AzureOpenAIChatToolCallFunction.cs  AzureOpenAIChatToolChoiceFunction.cs  AzureOpenAIChatToolChoiceTool.cs  AzureOpenAIChatToolFunction.cs  AzureOpenAIChatUrlCitation.cs  AzureOpenAIChatUsage.cs
src/Zatomic.AI.Providers/AzureServerless/: AzureServerlessChatAudioOutput.cs  AzureServerlessChatChoice.cs  AzureServerlessChatClient.cs  AzureServerlessChatContentFilterResults.cs  AzureServerlessChatContentFilterSeverity.cs  AzureServerlessChatDelta.cs  AzureServerlessChatFunctionCall.cs  AzureServerlessChatInputMessage.cs  AzureServerlessChatJsonSchema.cs  AzureServerlessChatOutputMessage.cs  AzureServerlessChatPromptFilterResult.cs  AzureServerlessChatRequest.cs  AzureServerlessChatResponse.cs  AzureServerlessChatResponseFormat.cs  AzureServerlessChatTool.cs  AzureServerlessChatToolCall.cs  AzureServerlessChatUsage.cs
src/Zatomic.AI.Providers/Cohere/: BaseCohereContent.cs  CohereBaseContent.cs  CohereChatBaseCitationSource.cs  CohereChatBaseContent.cs  CohereChatCitation.cs  CohereChatCitationOptions.cs  CohereChatCitationSourcesListConverter.cs  CohereChatClient.cs  CohereChatContentListConverter.cs  CohereChatDelta.cs  CohereChatDeltaMessage.cs  CohereChatDocument.cs  CohereChatDocumentCitationSource.cs  CohereChatFunction.cs  CohereChatImageUrl.cs  CohereChatImageUrlContent.cs  CohereChatInputMessage.cs  CohereChatOutputMessage.cs  CohereChatRequest.cs  CohereChatResponse.cs  CohereChatResponseFormat.cs  CohereChatStreamContentDelta.cs  CohereChatStreamDelta.cs  CohereChatStreamEvent.cs  CohereChatStreamEventType.cs  CohereChatStreamEventTypes.cs  CohereChatStreamMessage.cs  CohereChatStreamMessageEnd.cs  CohereChatStreamResponse.cs  CohereChatTextContent.cs  CohereChatTool.cs  CohereChatToolCall.cs  CohereChatToolCallFunction.cs  CohereChatToolCitationSource.cs  CohereChatUsage.cs  CohereChatUsageBilledUnits.cs  CohereChatUsageTokens.cs  CohereClient.cs  CohereContentListConverter.cs  CohereImageUrl.cs  (+15 more)
src/Zatomic.AI.Providers/DeepInfra/: DeepInfraChatChoice.cs  DeepInfraChatClient.cs  DeepInfraChatContent.cs  DeepInfraChatDelta.cs  DeepInfraChatInputMessage.cs  DeepInfraChatOutputMessage.cs  DeepInfraChatRequest.cs  DeepInfraChatResponse.cs  DeepInfraChatResponseFormat.cs  DeepInfraChatTool.cs  DeepInfraChatToolCall.cs  (+16 more)
(+419 files in other folders)
