<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Title>Zatomic AI Providers</Title>
    <Authors>Zatomic AI, Dave Donaldson</Authors>
    <Company>Zatomic AI</Company>
    <Description>.NET SDK for integrating with various AI model providers.</Description>
    <RepositoryUrl>https://github.com/ZatomicAI/Zatomic.AI.Providers</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>0.7.3</Version>
    <RepositoryType>git</RepositoryType>
    <PackageTags>AI;AI21Labs;Anthropic;AmazonBedrock;AzureOpenAI;AzureServerless;Cohere;DeepInfra;FireworksAI;GoogleGemini;Meta;Mistral;OpenAI;TogetherAI;xAI</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FireworksAI\" />
    <Folder Include="TogetherAI\" />
  </ItemGroup>

</Project>
