<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Title>Zatomic AI Providers</Title>
    <Authors>Zatomic AI, Dave Donaldson</Authors>
    <Company>Zatomic AI</Company>
    <Description>.NET SDK for integrating with various AI model providers.</Description>
    <RepositoryUrl>https://github.com/ZatomicAI/Zatomic.AI.Providers</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>3.1.0</Version>
    <RepositoryType>git</RepositoryType>
    <PackageTags>AI21Labs;Anthropic;AmazonBedrock;AzureOpenAI;AzureServerless;Cohere;DeepInfra;FireworksAI;GoogleGemini;Groq;HuggingFace;Hyperbolic;IBMWatsonX;Meta;Mistral;MoonshotAI;Nvidia;OpenAI;Perplexity;TogetherAI;xAI</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Anthropic\AnthropicChatStreamEventTypes.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Bedrock" Version="4.0.12.4" />
    <PackageReference Include="AWSSDK.BedrockRuntime" Version="4.0.7.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

</Project>
